idc.MakeName(0x117F930, 'getdatamodel1'); 
idc.MakeName(0x1A13D60, 'lua_close'); 
idc.MakeName(0x1A7D840, 'resize'); 
idc.MakeName(0x1A44700, 'lua_getinfo'); 
idc.MakeName(0xF1CC40, 'fireclickdetector'); 
idc.MakeName(0xF2F220, 'rbx_setsimulationradius'); 
idc.MakeName(0x19751D0, 'rbx_get_property'); 
idc.MakeName(0x9181F0, 'appendarray'); 
idc.MakeName(0x1A22A10, 'auxresume'); 
idc.MakeName(0x19FFEF0, 'lual_typeerror'); 
idc.MakeName(0x19FFEA0, 'lual_argerror'); 
idc.MakeName(0x7CDAE0, 'lua_gc'); 
idc.MakeName(0x1A44C70, 'addinfo'); 
idc.MakeName(0x1A480A0, 'luac_step'); 
idc.MakeName(0x7A87F0, 'get_lua_state'); 
idc.MakeName(0x1A138E0, 'lua_newstate'); 
idc.MakeName(0x1A12EF0, 'close_state'); 
idc.MakeName(0x1A7F900, 'luav_tostring'); 
idc.MakeName(0x1A44BF0, 'luag_indexerror'); 
idc.MakeName(0x19F7240, 'luav_lessequal'); 
idc.MakeName(0x1A7EB60, 'luat_objtypename'); 
idc.MakeName(0x1A44B90, 'luag_ordererror'); 
idc.MakeName(0x1A44B30, 'luag_aritherror'); 
idc.MakeName(0x19FFFB0, 'lual_where'); 
idc.MakeName(0x19F7810, 'lua_pushvfstring'); 
idc.MakeName(0x1A454E0, 'markroot'); 
idc.MakeName(0x19F7160, 'lua_typename'); 
idc.MakeName(0x1A17FE0, 'ipairsaux'); 
idc.MakeName(0x1A18240, 'luab_ipairs'); 
idc.MakeName(0x19FD2F0, 'luad_rawrunprotected'); 
idc.MakeName(0x19FFE30, 'getnamecallmethod'); 
idc.MakeName(0x1A47CE0, 'singlestep'); 
idc.MakeName(0x1A7FC10, 'markmt'); 
idc.MakeName(0x1A122A0, 'f_luaopen'); 
idc.MakeName(0x19F8490, 'luac_fullgc'); 
idc.MakeName(0x19FE3E0, 'resume'); 
idc.MakeName(0x19FEEF0, 'lua_resume'); 
idc.MakeName(0x19FA420, 'luau_deserialize'); 
idc.MakeName(0x19FD420, 'luad_seterrorobj'); 
idc.MakeName(0x1A4A340, 'luav_execute'); 
idc.MakeName(0x1A5FBE0, 'luau_betavm'); 
idc.MakeName(0x7FFFA0, 'growci'); 
idc.MakeName(0x1A76FE0, 'sweeplist'); 
idc.MakeName(0x1A484A0, 'luad_reallocci'); 
idc.MakeName(0x1A00840, 'luas_resize'); 
idc.MakeName(0x1A04CC0, 'lual_register'); 
idc.MakeName(0x1A08900, 'lual_findtable'); 
idc.MakeName(0x748280, 'print'); 
idc.MakeName(0x19F6490, 'index2adr'); 
idc.MakeName(0x1A45180, 'luag_runerror'); 
idc.MakeName(0x1A7EC90, 'luam_toobig'); 
idc.MakeName(0x190FEF0, 'rbx_network_replicator_onreceive'); 
idc.MakeName(0x19828C0, 'rbx_network_physicssenders2_sendpacket'); 
idc.MakeName(0x136D850, 'report_touch_info'); 
idc.MakeName(0xEEC150, 'fireproximityprompt'); 
idc.MakeName(0x18DA400, 'raknet_rakpeer_runupdatecycle'); 
idc.MakeName(0x11F1AF0, 'rbx_taskscheduler_getlastcycletimestamp'); 
idc.MakeName(0x5EA9B0, 'taskscheduler'); 
idc.MakeName(0x1C45F40, 'rbx_security_impersonator_impersonator'); 
idc.MakeName(0x76A7E0, 'rbx_sc_closestate'); 
idc.MakeName(0x7A8120, 'rbx_sc_crash'); 
idc.MakeName(0x855F60, 'rbx_lua_dumpthreadrefcounts'); 
idc.MakeName(0x213E946, 'rbx_network_server_registerlegalscript'); 
idc.MakeName(0x7CD760, 'rbx_sc_interrupt'); 
idc.MakeName(0x7C9A50, 'rbx_sc_loadstring'); 
idc.MakeName(0x7B9380, 'rbx_sc_scriptcontext'); 
idc.MakeName(0x64EDE0, 'rbx_datamodel_dodatamodelsetup'); 
idc.MakeName(0x7483F0, 'rbx_standardout_printwithlink'); 
idc.MakeName(0x2128A27, 'robloxextraspace__robloxextraspace'); 
idc.MakeName(0x948CD0, 'rbx_ws_getrealphysicsfps'); 
idc.MakeName(0x7E47C0, 'sandboxthread'); 
idc.MakeName(0x1C792E0, 'rbxcrash'); 
idc.MakeName(0x7C0830, 'spawn'); 
idc.MakeName(0x7CC7E0, 'rbx_sc_watchdog'); 
idc.MakeName(0x7FF460, 'rbx_scriptcontext_getcontext'); 
idc.MakeName(0x7C1E70, 'rbx_scriptcontext_debuggermanager'); 
idc.MakeName(0x7C1BF0, 'rbx_scriptcontext_pluginmanager'); 
idc.MakeName(0x7C1A10, 'rbx_scriptcontext_settings'); 
idc.MakeName(0x7BE9F0, 'rbx_scriptcontext_getglobalstate'); 
idc.MakeName(0x1A27B70, 'push_captures'); 
idc.MakeName(0x6B49C0, 'flog_getvalue'); 
idc.MakeName(0x1C6DEB0, 'flog_setvalue'); 
idc.MakeName(0x630C50, 'findfirstchild'); 
idc.MakeName(0x63F2C0, 'findfirstchildofclass'); 
idc.MakeName(0x03468CC0, 'xorconst'); 
idc.MakeName(0x03708318, 'getdatamodel2'); 
idc.MakeName(0x022CE238, 'callcheck'); 
idc.MakeName(0x02D65DE0, 'luao_nilobject'); 
idc.MakeName(0x019F7160, 'luat_typenames'); 
idc.MakeName(0x0235AB60, 'scriptinstance'); 
idc.MakeName(0x02E40DFC, 'scriptcontext'); 
idc.MakeName(0x026FF0F8, 'datamodel'); 
idc.MakeName(0x02180D79, 'kname'); 

